# MongoDB Configuration
MONGODB_URI=mongodb+srv://MainSep:emy3030@cluster0.mkeyk.mongodb.net/mainsep?retryWrites=true&w=majority

# Server Configuration
PORT=3000
DOMAIN=http://localhost:3000

# JWT Configuration
JWT_SECRET=tu_secreto_muy_seguro

STRIPE_SECRET_KEY=sk_test_51QRcpQLSBkz44dNH34pjZME4IKm5HRFLFzpVVJqXZxzoAMN4HYRODYjeKPJbdGx3fo1gLswrfU2EQZbD8thpiG7Z00XtgdEeEe
STRIPE_PUBLISHABLE_KEY=pk_test_51QRcpQLSBkz44dNHdae3BCybnhRt6HsthZgmanWp80ccYGrh7tJB915wmTUEYf6vb7qOcVNaa9T7xFP6qusvbiTg00gSkoZR6Z